<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/mankind4dev-bg.png" type="image/x-icon">
    <link rel="stylesheet" href="/style.css" />
    <title>Week 4 Assignment</title>
  </head>
  <body>
    <header>
      <img src="/images/mankind4dev-bg.png" alt="Mankind Logo" />

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <img src="/images/3MTTlogo.jpg" alt="3MTT Logo" />
    </header>
    <section id="container">
      <p id="animation">Welcome to 3MTT</p>
    </section>
    <section id="hero">
      <!-- <video
        src="/images/gif-video.mp4"
        muted
        loop
        autoplay
        preload="auto"
        playsinline
      ></video> -->
      <!-- <img src="/images/group.jpg" alt="group-pic" /> -->
      <div class="hero-text">
        <img src="/images/3mtt-nitda.png" alt="3MTT-Logo" />
        <h1>3Million Technical Training</h1>
        <h2>Shaping the Future of Nigeria’s Digital Workforce</h2>
        <p>
          The 3MTT programme by the Federal Ministry of Communications,
          Innovation & Digital Economy will generate a pipeline of technical
          talent in line with President Bola Ahmed Tinubu’s vision of creating 2
          million digital jobs by 2025.
        </p>
        <a id="btn-rm" href="https://3mtt.nitda.gov.ng/">read more</a>
      </div>
    </section>
    <section id="skills">
      <h4>300,000 young Nigerians to be equipped in Phases 1 & 2 of 3MTT</h4>
      <div class="grid">
        <div>
          <p>
            The first phase of the programme kicked off in December 2023 with
            30,000 fellows selected across all 36 states and the FCT. The
            fellows went through an intense learning journey that included
            self-paced online courses and physical applied learning sessions,
            executed in partnership with 120+ organizations.
          </p>
        </div>
        <div class="img1">
          <img
            src="/images/my-pic.jpg"
            alt="Cluster-pic"
            title="Cohort-2 Physical Learning"
          />
        </div>
        <div class="img2">
          <img
            src="/images/ade2.png"
            alt="Cluster-pic"
            title="Cohort-2 Physical Learning"
          />
        </div>
        <div class="d">
          <p>
            The second phase of the programme will train 270,00 technical
            talents in three cohorts of 60,000, 90,000 and 120,000 respectively.
            The 3MTT programme is executed in collaboration with hundreds of
            applied learning clusters, state governments, development agencies
            and other key stakeholders.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <img src="/images/mankind4dev-bg.png" alt="Mankind-Logo" />
      <p>Copyright &copy; Mankind<span>4dev</span>&reg;</p>
    </footer>
  </body>
</html>
